spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion-service
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-sample
#spring.datasource.url=jdbc:postgresql://rika.rejola.com:5432/rika
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
